# GHC_Hackathon

./: .copilotignore  .gitattributes  GHC_Hackathon.sln  README.md  data.load.md  ddl.sql  entities.md  evaluation_criteria.md  load.py  transaction.model.ts
.history/svelteapp/: .gitignore_20250527130642
.history/svelteapp/src/: app_20250527130257.css  app_20250527130257.html  app_20250527130857.html  app_20250527130919.css  app_20250527130926.css
.history/svelteapp/src/routes/: +page_20250527131000.svelte  +page_20250527131210.svelte
UnitTests/: LoginControllerTests.cs  TransactionControllerTests.cs
data/: README.md  italian_credit_card_transactions.csv
my-api-project/: Startup.cs  appsettings.json  my-api-project.csproj
my-api-project/Controllers/: LoginController.cs  TransactionController.cs  WeatherForecastController.cs
my-api-project/DTOs/: CardHolderDto.cs  CategoryDto.cs  LoginDto.cs  Transaction.cs  TransactionDto.cs
my-api-project/Mapping/: TransactionProfile.cs
my-api-project/Models/: AppDbContext.cs  CardHolder.cs  Category.cs  TransJobType.cs  Transaction.cs
my-api-project/Properties/: launchSettings.json
prompts/: 0.describe.prompt.md  1.loaddata.prompt.md
svelteapp/: package-lock.json  package.json
svelteapp/.history/src/: app_20250527114610.css  app_20250527115017.css
svelteapp/.history/src/routes/: +page_20250527114610.svelte  +page_20250527114918.svelte
svelteapp/src/lib/components/: Dashboard.svelte  TransactionList.svelte
svelteapp/src/lib/data/: transactions.json
svelteapp/src/routes/: +page.svelte
tech_requirements/: readme.md
(+28 files in other folders)
